Client_Secret = "xAqju1c13oFBWDi4+3iBSuMgp6WLqnQCoZbz9Fygiok="
Client_ID = "c443700a-4dd4-4f3b-a084-5c5942b9f8b3"
Subscription_ID = "09388672-3138-448c-a91e-f1f1276ba016"
Tenant_ID = "3ab8c62a-5b75-49a8-937d-91d70fedd5e0"
Resource_Group = "dpwhoispecprddb"
Subnet_name = "dpwhosqlsubnet"
nic_name = "hoispecprddbnic"
ip_conf = "hoispecprddbip"
Storage_AccountName = "hoispecprddbstr"
Storagedata_AccountName = "hoispecprddbstrdata"
vm_name = "hoispecprddb"
vm_size = "Standard_D4s_v3"
disk_name = "hoispecprddb"
