Client_Secret = "xAqju1c13oFBWDi4+3iBSuMgp6WLqnQCoZbz9Fygiok="
Client_ID = "c443700a-4dd4-4f3b-a084-5c5942b9f8b3"
Subscription_ID = "09388672-3138-448c-a91e-f1f1276ba016"
Tenant_ID = "3ab8c62a-5b75-49a8-937d-91d70fedd5e0"
Resource_Group = "dpwhoispecprd-db"
Subnet_name = "dpwhosqlsubnet"
nic_name = "dpwhoispecprddbnic"
ip_conf = "dpwhoispecprddbip"
Storage_AccountName = "hoispecprddbstros"
Storagedata_AccountName = "hoispecprddbdata"
vm_name = "dpwhoispecprddb"
vm_size = "Standard_D4s_v3"
disk_name = "hoispecprddb"
