{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "746f34d4-9fe0-b795-8212-d24295657dbb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.ispecnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.PRD",
                        "data.azurerm_resource_group.dpwhorgnw",
                        "data.azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhoispecprddbnic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhoispecprddbnic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "dpwhoispecprddbip",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhosqlsubnet",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "dpwhoispecprddbnic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.16",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.16",
                            "resource_group_name": "dpwhorgnw",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.PRD": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db",
                        "attributes": {
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db",
                            "location": "northeurope",
                            "name": "dpwhoispecprd-db",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.PRD"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Storage/storageAccounts/hoispecprddbstros",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Premium",
                            "account_type": "Premium_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Storage/storageAccounts/hoispecprddbstros",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "hoispecprddbstros",
                            "network_rules.#": "0",
                            "primary_access_key": "DmTAXS77a/e6aNzqu+MRM1cFOs3GT16VlWolBOUTwyHv/ECrXiPV+2ST/9NPNieGHwcxqKLuANwWabK2m8/1+A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hoispecprddbstros.blob.core.windows.net/;AccountName=hoispecprddbstros;AccountKey=DmTAXS77a/e6aNzqu+MRM1cFOs3GT16VlWolBOUTwyHv/ECrXiPV+2ST/9NPNieGHwcxqKLuANwWabK2m8/1+A==",
                            "primary_blob_endpoint": "https://hoispecprddbstros.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hoispecprddbstros;AccountKey=DmTAXS77a/e6aNzqu+MRM1cFOs3GT16VlWolBOUTwyHv/ECrXiPV+2ST/9NPNieGHwcxqKLuANwWabK2m8/1+A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "dpwhoispecprd-db",
                            "secondary_access_key": "vp8vKn2RhuseoH4NIUSk42QSdfdezKiARIWa4qq4tVzidHvfgEuyELZ2LCvF5SFUcnXzAyCtj8/+9l8D60D5sw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hoispecprddbstros;AccountKey=vp8vKn2RhuseoH4NIUSk42QSdfdezKiARIWa4qq4tVzidHvfgEuyELZ2LCvF5SFUcnXzAyCtj8/+9l8D60D5sw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storageData": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.PRD"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Storage/storageAccounts/hoispecprddbdata",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Storage/storageAccounts/hoispecprddbdata",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "hoispecprddbdata",
                            "network_rules.#": "0",
                            "primary_access_key": "8JnmFj9uMI2q4BNG1dMutIDNufXkw8qps1E5IRzqdjeaYuwtkTQ05vW8E45XnMGA2cj/ScEYVqK2X2/44gl6SQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hoispecprddbdata.blob.core.windows.net/;AccountName=hoispecprddbdata;AccountKey=8JnmFj9uMI2q4BNG1dMutIDNufXkw8qps1E5IRzqdjeaYuwtkTQ05vW8E45XnMGA2cj/ScEYVqK2X2/44gl6SQ==",
                            "primary_blob_endpoint": "https://hoispecprddbdata.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hoispecprddbdata;AccountKey=8JnmFj9uMI2q4BNG1dMutIDNufXkw8qps1E5IRzqdjeaYuwtkTQ05vW8E45XnMGA2cj/ScEYVqK2X2/44gl6SQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://hoispecprddbdata.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://hoispecprddbdata.queue.core.windows.net/",
                            "primary_table_endpoint": "https://hoispecprddbdata.table.core.windows.net/",
                            "resource_group_name": "dpwhoispecprd-db",
                            "secondary_access_key": "K5BQU55ievAX6UDngX2G0S1+zSgBWYfD1Q2Xg7y9UEMorzEu99nEq1TBZxdcuHKaE6ky3FQao+aWrs8ZFwk6sg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hoispecprddbdata;AccountKey=K5BQU55ievAX6UDngX2G0S1+zSgBWYfD1Q2Xg7y9UEMorzEu99nEq1TBZxdcuHKaE6ky3FQao+aWrs8ZFwk6sg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.datadisks": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.PRD",
                        "azurerm_storage_account.storageData"
                    ],
                    "primary": {
                        "id": "https://hoispecprddbdata.blob.core.windows.net/vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://hoispecprddbdata.blob.core.windows.net/vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 10 Jan 2019 22:20:40 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dpwhoispecprd-db",
                            "storage_account_name": "hoispecprddbdata"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.disks": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.PRD",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "https://hoispecprddbstros.blob.core.windows.net/vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://hoispecprddbstros.blob.core.windows.net/vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 10 Jan 2019 22:20:39 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dpwhoispecprd-db",
                            "storage_account_name": "hoispecprddbstros"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.VM": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.ispecnic",
                        "azurerm_resource_group.PRD",
                        "local.storage_account_base_uri",
                        "local.storage_accountdata_base_uri"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Compute/virtualMachines/dpwhoispecprddb",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Compute/virtualMachines/dpwhoispecprddb",
                            "identity.#": "0",
                            "license_type": "Windows_Server",
                            "location": "northeurope",
                            "name": "dpwhoispecprddb",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhoispecprddbnic",
                            "os_profile.#": "1",
                            "os_profile.1496536194.admin_password": "",
                            "os_profile.1496536194.admin_username": "gobinath",
                            "os_profile.1496536194.computer_name": "dpwhoispecprddb",
                            "os_profile.1496536194.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "dpwhoispecprd-db",
                            "storage_data_disk.#": "4",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "500",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "hoispecprddb-1",
                            "storage_data_disk.0.vhd_uri": "https://hoispecprddbdata.blob.core.windows.net/vhds/hoispecprddb-1.vhd",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Empty",
                            "storage_data_disk.1.disk_size_gb": "500",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "",
                            "storage_data_disk.1.managed_disk_type": "",
                            "storage_data_disk.1.name": "hoispecprddb-2",
                            "storage_data_disk.1.vhd_uri": "https://hoispecprddbdata.blob.core.windows.net/vhds/hoispecprddb-2.vhd",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_data_disk.2.caching": "None",
                            "storage_data_disk.2.create_option": "Empty",
                            "storage_data_disk.2.disk_size_gb": "500",
                            "storage_data_disk.2.lun": "2",
                            "storage_data_disk.2.managed_disk_id": "",
                            "storage_data_disk.2.managed_disk_type": "",
                            "storage_data_disk.2.name": "hoispecprddb-3",
                            "storage_data_disk.2.vhd_uri": "https://hoispecprddbdata.blob.core.windows.net/vhds/hoispecprddb-3.vhd",
                            "storage_data_disk.2.write_accelerator_enabled": "false",
                            "storage_data_disk.3.caching": "None",
                            "storage_data_disk.3.create_option": "Empty",
                            "storage_data_disk.3.disk_size_gb": "500",
                            "storage_data_disk.3.lun": "3",
                            "storage_data_disk.3.managed_disk_id": "",
                            "storage_data_disk.3.managed_disk_type": "",
                            "storage_data_disk.3.name": "hoispecprddb-4",
                            "storage_data_disk.3.vhd_uri": "https://hoispecprddbdata.blob.core.windows.net/vhds/hoispecprddb-4.vhd",
                            "storage_data_disk.3.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "200",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "hoispecprddb_os",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://hoispecprddbstros.blob.core.windows.net/vhds/hoispecprddb_os.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D4s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.DP": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.PRD",
                        "azurerm_virtual_machine.VM"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Compute/virtualMachines/dpwhoispecprddb/extensions/custom",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhoispecprd-db/providers/Microsoft.Compute/virtualMachines/dpwhoispecprddb/extensions/custom",
                            "location": "northeurope",
                            "name": "custom",
                            "protected_settings": "  {\n  \"storageAccountName\": \"dpwhostrgbak\",\n  \"storageAccountKey\": \"4EPVsMhekjxcoaWs9nNrgBWBf7sdO3CKloodwry+uC4mhlZ8PfEEZsBpjY3Sq00abN0X8JVOVlrIHKwpWm8awA==\"\n  }\n  ",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "dpwhoispecprd-db",
                            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -File joindomain.ps1\",\"fileUris\":[\"https://dpwhostrgbak.blob.core.windows.net/vhds/joindomain.ps1\"]}",
                            "tags.%": "0",
                            "type": "CustomScriptExtension",
                            "type_handler_version": "1.9",
                            "virtual_machine_name": "dpwhoispecprddb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.dpwhorgnw": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw",
                        "attributes": {
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw",
                            "location": "northeurope",
                            "name": "dpwhorgnw",
                            "tags.%": "2",
                            "tags.Name": "SharepointFarmNetwork",
                            "tags.Purpose": "For Sharepoint Environment Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhosqlsubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhosqlsubnet",
                            "ip_configurations.#": "14",
                            "ip_configurations.102860363": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/hoispecprddbnic/ipConfigurations/hoispecprddbip",
                            "ip_configurations.1301571964": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicsqlsec/ipConfigurations/ipconfig1",
                            "ip_configurations.180136977": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicxgdb/ipConfigurations/ipconfig1",
                            "ip_configurations.1935661582": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicsqlpri/ipConfigurations/ipconfig1",
                            "ip_configurations.2307235317": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsp2019prod/providers/Microsoft.Network/networkInterfaces/dpwhonicsp2019db1/ipConfigurations/ipconfig1",
                            "ip_configurations.2451288770": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspweb3db/ipConfigurations/ipconfig1",
                            "ip_configurations.2470968961": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspapp3db/ipConfigurations/ipconfig1",
                            "ip_configurations.2927317450": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspweb2db/ipConfigurations/ipconfig1",
                            "ip_configurations.2938576265": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspapp2db/ipConfigurations/ipconfig1",
                            "ip_configurations.332218054": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhobakservern641/ipConfigurations/ipconfig1",
                            "ip_configurations.392252503": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/loadBalancers/dpwhonlbinternal/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "ip_configurations.3940185298": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspweb1db/ipConfigurations/ipconfig1",
                            "ip_configurations.3951442065": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspapp1db/ipConfigurations/ipconfig1",
                            "ip_configurations.644175801": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicspapp4db/ipConfigurations/ipconfig1",
                            "name": "dpwhosqlsubnet",
                            "network_security_group_id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkSecurityGroups/dpwhonsgsql",
                            "resource_group_name": "dpwhorgnw",
                            "route_table_id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/routeTables/dpwhoroutedb",
                            "virtual_network_name": "dpwhonetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
